# Format : clef=valeur
# Information pour la premiere adresse
addr1.codepostal=59700
addr1.ville=Marcq-en-Baroeul
addr1.pays=France
addr1.rue=492 rue Albert Bailly

# Information pour la seconde adresse
addr2.codepostal=75005
addr2.ville=Paris
addr2.pays=France
addr2.rue=28 rue du cardinal Lemoine

# Information pour la troisième adresse
addr3.codepostal=61170
addr3.ville=Montchevrel
addr3.pays=France
addr3.rue=8 route des Limousines